[my_mysql]
dbhost=10.62.11.51
dbport=3306
dbname=mytest01
dbuser=admin
dbpassword=94671a51e3864372970256b7c1117b94
dbcharset=utf8
###############
[my_redis]
auth_user=root1
auth_pass=12345

