[loggers]
keys=root,infoLogger,errorlogger

[logger_root]
level=DEBUG
handlers=filehandler,consolehandler

[logger_infoLogger]
handlers=filehandler
qualname=infoLogger
propagate=0

[logger_errorlogger]
handlers=consolehandler
qualname=errorlogger
propagate=0

###############################################

[handlers]
keys=consolehandler,filehandler

[handler_consolehandler]
class=StreamHandler
level=ERROR
formatter=form02
args=(sys.stdout,)


[handler_filehandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=(os.path.join(os.path.dirname(sys.argv[0]),"logs","my_python.log"),'D',1,5)

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s - %(pathname)s - %(process)d - %(levelname)s: %(message)s


[formatter_form02]
format=%(asctime)s - %(pathname)s - %(process)d - %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S